@media screen and (max-width: 479px) {
    .navbar {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

.container {
    background-color: #fff;
    padding-top: 10px;
}

.body {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar {
    background-color: #fff;
}

.image {
    padding-top: 0;
    padding-bottom: 20px;
}

.nav-link {
    text-transform: uppercase;
    font-style: normal;
}

.nav-link-2,
.nav-link-3 {
    text-transform: uppercase;
}

.section {
    background-color: var(--gg);
    background-image: url('../images/asdsdd.jpg'), url('../images/asdsdd.jpg'), url('../images/ssss');
    background-position: 0 0, 100% 100%, 100% 100%;
    background-size: auto, auto, cover;
    padding-top: 80px;
}

.heading {
    text-align: center;
    font-size: 50px;
}

.image-2 {
    box-sizing: border-box;
    text-align: left;
    width: 600px;
    height: 0%;
    margin-left: auto;
    margin-right: auto;
    overflow: clip;
}

.image-3 {
    box-sizing: border-box;
    float: none;
    clear: none;
    text-align: center;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.image-4 {
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.paragraph {
    background-color: #0000;
}

.paragraph-2 {
    background-color: var(--gg);
    color: var(--roxo);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
}

.section-2 {
    background-color: #6b6b6b;
    padding-top: 150px;
    padding-bottom: 150px;
}

.container-2 {
    padding-top: 200px;
    display: flex;
}

.div-block {
    background-color: #fff;
    border-radius: 12px;
    margin-left: 9px;
    margin-right: 9px;
    padding: 30px;
}

.image-5 {
    width: 60px;
}

.heading-2 {
    color: #fff;
    text-align: center;
    margin-top: 80px;
}

.div-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area" "." 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -100px;
    margin-bottom: 40px;
    display: grid;
}

.text-block {
    margin-top: 12px;
    font-size: 22px;
}

.link-block {
    background-color: #5c5c5c;
    border-radius: 50px;
    justify-content: center;
    align-items: stretch;
    width: 45px;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.image-6 {
    width: 20px;
}

.column {
    display: flex;
}

.section-3 {
    background-image: url('../images/asdsdd.jpg'), url('../images/ssss.webp');
    background-position: 50% 0, 100% 100%;
    background-size: auto, cover;
    padding: 50px 0;
}

.image-7 {
    width: 25px;
}
